[loggers]
keys=root,malware_inspector

[handlers]
keys=consoleHandler,fileHandler,fileHandlerFull,SysLogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_malware_inspector]
level=DEBUG
handlers=fileHandler
qualname=MalwareInspector
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('malware_inspector.log','w')

[handler_fileHandlerFull]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('malware_inspector_log_full.log','a')

[handler_SysLogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
#args=(('localhost',handlers.SYSLOG_UDP_PORT),handlers.SysLogHandler.LOG_USER)
#args=(address='/dev/log', facility='local0')
args=('/dev/log',handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
