#configuration file for malware inspector 

[general]
#app_name
name = malware-inspector

# logging levels - CRITICAL = 50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
log_level = 20

logging_config_file=etc/logging.conf

#use proxy for fetching malware hash information
use_proxy =false 
use_cymru_database = false
use_virustotal_database = true

# sqlite3 based database  - detailed malware test results will be stored
db_file = malware.db
# results file - suspicious processes will be listed here.
results_file = malware_results.txt

# run script every x minutes - default 5 minutes
run_every_minutes=5

[malware_links]
# at present, check malware using team cymru malware hash registry and use virustotal to get information about the malware
team_cymru_url = malware.hash.cymru.com 
virustotal_url = https://www.virustotal.com/vtapi/v2/file/report
virustotal_api_key = 

[proxy]
host=
port=
user=
password=

[mail]
server = 
port = 25
user = 
password =

[process]
#timeout interval in seconds
timeout_interval = 10
polling_interval = 0.5
