[general]
# logging levels - CRITICAL = 50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0 
log_level=20

# url
virustotal_url = https://www.virustotal.com/vtapi/v2/file/report
# key
virustotal_key=

#usage of proxy:true or false
use_proxy=false

# use e-mail to send alert:true or false
use_email=true

[proxy]
user=
password=
server=
port=

[e-mail]
user=
password=
server=
port=25


