[general]

#usage of proxy:true or false
use_proxy=false

# use e-mail to send alert:true or false
use_email=true

# timeout interval for malware hash lookup in seconds
timeout_interval=1

# url
team_cymru_url = malware.hash.cymru.com
# logging levels - CRITICAL = 50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0 
log_level=40

[proxy]
user=
password=
server=
port=

[e-mail]
user=
password=
server=
port=

